{
  "extends": "./_types/base-tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@pre-bundled/tape": ["./_types/pre-bundled__tape"],
      "@pre-bundled/rimraf": ["./_types/pre-bundled__rimraf"],
      "*" : ["./_types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "_types/**/*.d.ts",
    "*.js",
    "test/**/*.js"
  ]
}
