{
  "name": "tapzero",
  "version": "0.1.3",
  "description": "Smallest test library",
  "main": "index.js",
  "scripts": {
    "lint": "npr tsdocstandard",
    "test": "npm run check && node test/index.js && npm run type-coverage",
    "type-coverage": "npr type-coverage --strict --detail --ignore-files fast-deep-equal.js --ignore-files \"test/zora/fixtures/*.js\" --at-least 100",
    "check": "npr tsc -p .",
    "vendor": "cp node_modules/fast-deep-equal/index.js ./fast-deep-equal.js; sed -i '1s;^;// Copied from fast-deep-equal@3.1.1.\\n// @ts-nocheck\\n;' fast-deep-equal.js"
  },
  "dependencies": {},
  "binDependencies": {
    "tsdocstandard": "15.0.1",
    "type-coverage": "2.4.2",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@pre-bundled/tape": "4.11.0",
    "@types/node": "13.7.4",
    "diff": "4.0.2",
    "fast-deep-equal": "3.1.1",
    "npm-bin-deps": "1.4.2",
    "tiny-benchy": "1.0.1"
  },
  "tsdocstandard": {
    "ignore": [
      "fast-deep-equal.js",
      "test/zora/fixtures"
    ]
  },
  "files": [
    "index.js",
    "fast-deep-equal.js"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/tapzero.git",
  "homepage": "https://github.com/Raynos/tapzero",
  "bugs": {
    "url": "https://github.com/Raynos/tapzero/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/tapzero/raw/master/LICENSE"
    }
  ]
}
